.highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
  }
  
  .highlight-text{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
  }
  
  .highlight-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  
  .highlight-text h2 {
    margin: 0;
    font-size: 36px;
    line-height: 1.2;
    text-align: left;
  }
  
  .highlights__section-1-text p {
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
  }
  
  .highlights__section-1-btn {
    width: calc(50% - 10px);
    margin: 0 20px;
  }
  
  .highlight-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
  }
  
  .highlight-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 0 15px 30px;
    border: 1px solid #ddd;
  }
  
  .highlights__card-img {
    width: 100%;
    height: 250px;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
  }
  
  .highlight-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    width: 100%;
  }
  
  
  
  .highlights__card-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .highlights__card-btn:hover {
    background-color: #0069d9;
  }
  .highlight-card-2{
    display: flex;
    justify-content: space-between;
  }