.testimonial-container {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-color: #bebebe;
    
  }
  
  .testimonial-heading {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    
  }
  
  .testimonial-cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    height: 19rem;
    padding: 20px;
    margin: 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .testimonial-rating {
    font-size: 24px;
    font-weight: bold;
    color: #ff9f1c;
    margin-bottom: 20px;
   
  }
  .testimonial-info{
    display: flex;
    justify-content: space-between;
  }
  
  .testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .testimonial-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .testimonial-review {
    font-size: 14px;
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    .testimonial-card {
    width: 100%;
    margin: 20px 0;
    }
    .testimonial-info {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    }
    .testimonial-image {
    margin-right: 0;
    margin-bottom: 10px;
    }
    .testimonial-cards {
    flex-wrap: wrap;
    }
    .testimonial-heading {
    margin-bottom: 20px;
    }
    .testimonial-container {
    height: auto;
    padding-bottom: 20px;
    }
    }